# postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cryptlex

# LetsEncrypt SSL certificate

EMAIL=joe.doe@mycompany.com
WEB_API_DOMAIN=api-test.cryptlex.io
DASHBOARD_DOMAIN=app-test.cryptlex.io
RELEASE_SERVER_DOMAIN=release-test.cryptlex.io
ADMIN_PORTAL_DOMAIN=admin-test.cryptlex.io
CUSTOMER_PORTAL_DOMAIN=customer-test.cryptlex.io
RESELLER_PORTAL_DOMAIN=reseller-test.cryptlex.io

# filestore - Minio or AWS S3

FILE_STORE_ACCESS_KEY=admin
FILE_STORE_SECRET_KEY=1password

# Traefik admin dashboard

# get md5 from htpasswd or http://www.htaccesstools.com/htpasswd-generator/
# and then double all $ to $$ to avoid docker-compose

TRAEFIK_BASIC_AUTH=admin:$apr1$cKOHs9bF$XFrCpuE4f07v838GacBAH0
