worker_processes  1;

events {
    worker_connections  1024;
}


http {

    sendfile        on;

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    server {
        listen       80;
        server_name  on-prem.cryptlex.com;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            resolver 127.0.0.11 valid=5s;
            set $upstream_endpoint http://webapi:5000;
            proxy_pass         $upstream_endpoint;
            proxy_redirect     off;
        }

    }


    # HTTPS server
    
    server {
        listen       443 ssl;
        server_name  on-prem.cryptlex.com;

        ssl_certificate /etc/letsencrypt/live/on-prem.cryptlex.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/on-prem.cryptlex.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            resolver 127.0.0.11 valid=5s;
            set $upstream_endpoint http://webapi:5000;
            proxy_pass         $upstream_endpoint;
            proxy_redirect     off;
        }
    }

}